.wrapper{
    width: 100%;
    height: 100%; 
}
.menu{
    position: relative;
    top:30rpx;
}
.select{
    width: 100%;
    height: 100rpx;
    margin-top: 30rpx;
    background:white;
    display: flex;
    align-items: center;
    position: relative;
}
.registInfo{
    margin-top: 0;
}
.title{
    font-size: 36rpx;
    color: #505050;
    margin-left: 31rpx;
}
.arrow{
    width: 15rpx;
    height: 29rpx;
    position:absolute;
    right: 38rpx;
}
.tips{
    font-size: 34rpx;
    color:#b5b5b5;
    position: absolute;
    right: 93rpx;
}
.registInfoDetail{
    width: 100%;
    height: 267rpx;
    background: white;
}
.registInfoDetail::before{
    content: ' ';
    display: block;
    background: #dfdfdf;
    width: 650rpx;
    height: 2rpx;
    float: right;
}
.registTips{
    margin-left: 134rpx;
    padding-top: 41rpx;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 34rpx;
    color: #505050;
}
.ourInfoBox{
    height: 50rpx;
    width: 563rpx;
    margin-left: 134rpx;
    display: flex;
    align-items: center;
    position: relative;

}
.ourWechatBox{
    margin-top: 30rpx;
}
.ourTelBox{
    margin-top: 25rpx;
}
.telImg,.wechatImg{
    width: 100%;
    height: 100%;
}
.ourInfoIconBox{
    width: 50rpx;
    height: 50rpx;
}
.ourInfo{
    font-size: 34rpx;
    height: 34rpx;
    line-height: 34rpx;
    color: #505050
}
.ourInfoButton{
    position: absolute;
    right: 0;
    width: 140rpx;
    height: 45rpx;
    /* line-height: 45prx; */
    text-align: center;
    font-size: 26rpx;
    color: #4556a0;
    border: 2rpx solid #4556a0;
    border-radius: 22rpx;
    display: flex;
    align-items: center;
    justify-content:center;

}
.registInfoItem{
    margin-left: 133rpx;
    margin-top: 21rpx;
    font-size: 34rpx;
    height: 34rpx;
    line-height: 34rpx;
    color: #909090;
}
.registSchool{
    margin-top: 0;
    padding-top: 42rpx;
}