<!--pages/my/accountInfo/changePassword/changePassword.wxml-->
<view class='wrapper'>
    <view class='upPart part'>
        <!-- <view class='telCell cell'>
            <view class='telTitle title'>手机号码</view>
            <input class='telInput input' type='number' value='{{tel}}' placeholder='请输入手机号码' bindinput='telInput'></input>
            <image class='wrong' src='../../../../assets/icon/inputWrong.png' hidden='{{!warnShow}}'></image>
        </view> -->
        <view class='verifyCell cell'>
            <view class='verifyTitle title'>验证码</view>
            <input class='verifyInput input' value='{{verify}}' placeholder='请输入验证码' bindinput='verifyInput'></input>
            <view class='getVerifyButton' bindtap='sendMsg'>获取验证码</view>
        </view>
    </view>
    <view class='downPart part'>
        <view class='newPswCell cell'>
            <view class='newPswTitle title'>新密码</view>
            <input class='newPswInput input' value='{{password}}' placeholder='请输入新密码（6~12位）' bindinput='passwordInput'></input>
        </view>
        <view class='confirmCell cell'>
            <view class='confirmTitle title'>确认密码</view>
            <input class='confirmInput input' value='{{pswAgain}}' placeholder='请再次输入新密码' bindinput='pswAgainInput'></input>
        </view>
    </view>
    <view class='submit' bindtap='submit'>确认修改</view>
</view>